<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>social-proof-html-css</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="outer-container">
      <div class="top-container">
        <div class="About-section section">
          <h1 class="main-heading very-dark-magenta">
            10,000+ of our users love our products.
          </h1>
          <p class="about dark-grayish-magenta">
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </div>
        <div class="rating-section section">
          <div class="rating-card">
            <div class="stars">
              <img src="images/icon-star.svg" alt="star-rating-icon" />
              <img src="images/icon-star.svg" alt="star-rating-icon" />
              <img src="images/icon-star.svg" alt="star-rating-icon" />
              <img src="images/icon-star.svg" alt="star-rating-icon" />
              <img src="images/icon-star.svg" alt="star-rating-icon" />
            </div>
            <h4 class="rated-by">Rated 5 Stars in Reviews</h4>
          </div>
          <div class="rating-card">
            <div class="stars">
              <img src="images/icon-star.svg" alt="star-rating-icon" />
              <img src="images/icon-star.svg" alt="star-rating-icon" />
              <img src="images/icon-star.svg" alt="star-rating-icon" />
              <img src="images/icon-star.svg" alt="star-rating-icon" />
              <img src="images/icon-star.svg" alt="star-rating-icon" />
            </div>
            <h4 class="rated-by">Rated 5 Stars in Report Guru</h4>
          </div>
          <div class="rating-card">
            <div class="stars">
              <img src="images/icon-star.svg" alt="star-rating-icon" />
              <img src="images/icon-star.svg" alt="star-rating-icon" />
              <img src="images/icon-star.svg" alt="star-rating-icon" />
              <img src="images/icon-star.svg" alt="star-rating-icon" />
              <img src="images/icon-star.svg" alt="star-rating-icon" />
            </div>
            <h4 class="rated-by">Rated 5 Stars in BestTech</h4>
          </div>
        </div>
      </div>
      <div class="review-section section">
        <div class="review-card">
          <div class="reviewer-info">
            <img
              src="images/image-colton.jpg"
              alt="image of reviewer named Colton Smith" />
            <div>
              <h3 class="name">Colton Smith</h3>
              <h4 class="buyer-type">Verified Buyer</h4>
            </div>
          </div>
          <p class="review">
            "We needed the same printer design as the one we had ordered a week
            prior. Not only did tey find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>
        <div class="review-card">
          <div class="reviewer-info">
            <img
              src="images/image-irene.jpg"
              alt="image of reviewer named Irene Roberts" />
            <div>
              <h3 class="name">Irene Roberts</h3>
              <h4 class="buyer-type">Verified Buyer</h4>
            </div>
          </div>
          <p class="review">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>
        <div class="review-card">
          <div class="reviewer-info">
            <img
              src="images/image-anne.jpg"
              alt="image of reviewer named Anne Wallace" />
            <div>
              <h3 class="name">Anne Wallace</h3>
              <h4 class="buyer-type">Verified Buyer</h4>
            </div>
          </div>
          <p class="review">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommended
            them to everyone!"
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
